C:\Users\2020532\source\repos\Iskola\WpfHaz\bin\Debug\netcoreapp3.1\WpfHaz.exe
C:\Users\2020532\source\repos\Iskola\WpfHaz\bin\Debug\netcoreapp3.1\WpfHaz.deps.json
C:\Users\2020532\source\repos\Iskola\WpfHaz\bin\Debug\netcoreapp3.1\WpfHaz.runtimeconfig.json
C:\Users\2020532\source\repos\Iskola\WpfHaz\bin\Debug\netcoreapp3.1\WpfHaz.runtimeconfig.dev.json
C:\Users\2020532\source\repos\Iskola\WpfHaz\bin\Debug\netcoreapp3.1\WpfHaz.dll
C:\Users\2020532\source\repos\Iskola\WpfHaz\bin\Debug\netcoreapp3.1\WpfHaz.pdb
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.csproj.AssemblyReference.cache
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz_MarkupCompile.cache
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz_MarkupCompile.lref
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.g.resources
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.AssemblyInfoInputs.cache
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.AssemblyInfo.cs
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.csproj.CoreCompileInputs.cache
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.dll
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.pdb
C:\Users\2020532\source\repos\Iskola\WpfHaz\obj\Debug\netcoreapp3.1\WpfHaz.genruntimeconfig.cache
